=== PHASE 4: HOST PADDING EXPERIMENT — COMPARISON REPORT ===
Technique: pre-pad image with zeros before convolution
Flag:      -DUSE_PADDED_CONV
File:      include/filters/convolution.hpp

============================================================
SUMMARY
============================================================
                                   BEFORE     AFTER    CHANGE
  -------------------------------+----------+----------+---------
  Loops vectorized (src/)               0         4        +4
  Loops missed (src/)                 158       164        +6

============================================================
LOOPS FIXED BY PADDING (2 loop(s) no longer missed)
============================================================
  src/filters/gaussian.cpp:
    src/filters/gaussian.cpp:9:7: missed: splitting region at control altering definition _160 = operator new (100);
    src/filters/gaussian.cpp:27:43: missed: not vectorized: statement can throw an exception: Image::Image (output_44(D), prephitmp_383, _190);

============================================================
NEWLY VECTORIZED LOOPS (4 loop(s) now auto-vectorized)
============================================================
  include/filters/convolution.hpp:150:28: optimized: loop vectorized using 16 byte vectors
  include/filters/convolution.hpp:142:40: optimized: loop vectorized using 16 byte vectors
  include/filters/convolution.hpp:150:28: optimized: loop vectorized using 16 byte vectors
  include/filters/convolution.hpp:142:40: optimized: loop vectorized using 16 byte vectors
